'''
nome01=input('Digite o primeiro nome: ')
nome02=input('Digite o segundo nome: ')
if len(nome01)>len(nome02):
    print(f'O {nome01} é maior que o {nome02}.')
elif len(nome01)<len(nome02):
    print(f'O {nome02} é maior que o {nome01}.')
else:
    print('Os nomes são do mesmo tamanho.')
'''

'''
n01=int(input('Digite um número: '))
if n01%2==0:
    print(n01**2)
else:
    print(n01**3)
'''

'''
contador=0
totalNotas=0
while True:
    nota=float(input('Digite uma nota ou uma nota negativa para encerrar: '))
    if nota >= 0:
        contador += 1
        totalNotas += contador
    else:
        break
print(f'A média do aluno foi {totalNotas/contador}')
'''

'''
nome='Gabriel Aragão'
for letra in nome:
    print(letra)
'''

'''
for num in range (500, 100, -10):
    print(num)
'''

'''
soma=0
for n in range(0,5):
    nota=float(input('Digite uma nota: '))
    soma+=nota
print(soma/5)
'''

'''
somaPares = 0
somaImpares = 0

for cont in range(0,10):
    num = int(input('Informe um número: '))
    if num%2 == 0:
        somaPares = somaPares + num
    else:
        somaImpares += num

print(f'Soma pares: {somaPares}')
print(f'Soma ímpares: {somaImpares}')
'''

'''
for cont in range(0,11):
    if cont%2==0:
        print(cont)
for cont in range(0,11):
    if cont%2!=0:
        print(cont)
'''

'''
nome = input('Informe seu nome completo: ')
qtdVogais = 0
qtdCons = 0
for letra in nome.replace(' ',''):
    if letra in 'aeiou':
        qtdVogais = qtdVogais + 1
    else:
        qtdCons += 1
print(qtdCons)
print(qtdVogais)
'''

'''
preco = float(input('Informe o valor do pão: '))

print(f'Preço do pão: R${preco:.2f}')
print('Panificadora Pão de Ontem - Tabela de Preços')
for qtdP in range(1,11):
    print(f'{qtdP} - R${(qtdP*preco):.2f}')
'''

